# SpaceExplore

./: .gitignore  README.md  SpaceExplore.sln  Start the apps.bat
ApiGateWay/: Program.cs  Startup.cs
ApiGateWay/ApiClients/: HttpService.cs  IHttpService.cs
ApiGateWay/Controllers/: CrewApiController.cs  PlanetApiController.cs
ApiGateWay/Properties/: launchSettings.json
SpaceExploreCrewService/: Program.cs  SpaceExploreCrewService.csproj  Startup.cs
SpaceExploreCrewService/Controllers/: CrewController.cs
SpaceExploreCrewService/DataLayer/: CrewServiceDBContext.cs
SpaceExploreCrewService/Migrations/: 20200802132027_InitialMigration.Designer.cs  (+2 more)
SpaceExplorePlanetService/: DIConfiguration.cs  Program.cs  SpaceExplorePlanetService.csproj  Startup.cs
SpaceExplorePlanetService/Controllers/: PlanetController.cs
SpaceExplorePlanetService/DataLayer/: PlanetServiceDBContext.cs
SpaceExplorePlanetService/DataLayer/Entities/: Planet.cs  Robot.cs
SpaceExplorePlanetService/DataLayer/Enums/: PlanetStatus.cs
SpaceExplorePlanetService/Migrations/: 20200729165339_InitialMigration.Designer.cs  20200729165339_InitialMigration.cs  20200729165448_populatePlantes.Designer.cs  20200729165448_populatePlantes.cs  20200803195243_AddCrewIdOnPlanet.Designer.cs  20200803195243_AddCrewIdOnPlanet.cs  20200805155703_MakeCrewIdOptional.Designer.cs  20200805155703_MakeCrewIdOptional.cs  PlanetServiceDBContextModelSnapshot.cs
SpaceExplorePlanetService/Properties/: launchSettings.json
SpaceExploreWebApp/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.json
(+30 files in other folders)
