<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200729163017_AddPlanets.cs" />
    <Compile Remove="Migrations\20200729163017_AddPlanets.Designer.cs" />
    <Compile Remove="Migrations\20200729165014_InitialMigration.cs" />
    <Compile Remove="Migrations\20200729165014_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200729165040_InitialMigration.cs" />
    <Compile Remove="Migrations\20200729165040_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200729165134_InitialMigration.cs" />
    <Compile Remove="Migrations\20200729165134_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200803195126_AddCrewIdOnPlanet.cs" />
    <Compile Remove="Migrations\20200803195126_AddCrewIdOnPlanet.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
